<!DOCTYPE html><html> 
    <head>
          <meta charset=utf-8 />
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
		  <title>Luxury Hotel</title>
          
          <meta http-equiv='content-language' content='fr' />  
		<script language="javascript" type="text/javascript" >	
        </script>
        
	</head>
    <body>
        <style>
            *{margin: 0; padding:0;}
              .banner{ position: relative; width:100%; margin:0 auto;}
              .banner img{width:100%;}
              .logo{width:20%; height: 50%;}
            .banner #marge{color:white; position: absolute; top:20%;font-size: 1em; font-weight:100px ; text-align: center; align:center;}
            *{margin: 0; padding:0;}
              .banner1{ position: relative; width:100%; margin:0 auto;}
              .banner1 img{width:100%;}
              .majuscule{ color:brown; position: absolute; top: 0%; width:100%; text-align:center; text-transform: uppercase; font-size:1.3em; font-weight:bolder; }
              p.taille{ color:orange ; position: absolute; top: 10%; width:100%; text-align:center; font-size:1.75em; font-style:oblique; font-family: "Brush Script MT";}
              #paragraphe{ text-align:center; position: absolute; top: 34%; width:100%;font-size:1.25em; }
              p.lig{ color:#FF5E13 ; position: absolute; top: 85%; width:100%; vertical-align: baseline ; text-align:center;  font-size:1em; font-weight:bolder;}
              .original,.changed{background-size: cover;padding-bottom: 28%; border:lightblue ; }
              .changed {-webkit-filter : sepia(0%); filter : sepia(100%);}
              *{margin: 0; padding:0;}
              .banner2{ position: relative; width:100%; margin:0 auto;}
              .banner2 .original{width:100%; height: 100%;}
              .banner2 .changed{width:100%;}
              .hr{ text-align:center; }
              .banner3{ position: absolute; top: 0px;  width:100%; left:10px; text-align: center; }
              .para{ text-align:center; width:95%; height:45% ; font-size:1.15em; margin-top: 8%; }
              ins{ right:1.2cm; font-size:1.25em;}
              .marron{color:rgb(58, 58, 53); margin-right: 10%;}
              .jaune{color: rgb(212, 205, 57);}
              *{margin: 0; padding:0;}
              .banner4{ position: relative; width:100%; margin:0 auto;}
              .banner4 img{width:100%;}
              .majuscul{ color:brown; position: absolute; top: 10%; width:100%; text-align:center; text-transform: uppercase; font-size:1.3em; font-weight:bolder; }
              .banner4 .img-box{width:60%; top:90%;}
             #galerie{text-align: center;position: absolute; top: 30%; }
             
             .flech1{top:10px;}
             .img-gal{border: 20px; border:7px solid white ;}
             
             .in{width:128px; height:22px;}
             .sub{width:80px; height:22px; background-color: orangered; color:white; border: orangered; font: 15px arial; cursor: pointer;}
             .tab{align-content: right; width:1200px; height:350px; margin:1cm; }
        </style>
        <div class="container">
            <header class ="row">
                <div class ="banner">
                    <img id="app" src="slide.jpg" class= "img-responsive" />
                    <!--img src="images\logo.png" class="logo" /-->
                    <div class="row" id="marge">
                        <p style="cursor: pointer;" class="col-sm-1 col-sm-push-2">ACCEUIL</p>
                        <p list="lien" id="app" style="cursor: pointer;" class="col-sm-1  col-sm-push-4">SUITES
                            <datalist id="lien">
                               <option value= "lien1">
                               <option value="lien2"> 
                
                               </datalist>
                            </p>
                        <p style="cursor: pointer;" class="col-sm-1  col-sm-push-6">RESTAURANTS</p>
                        <div style="cursor: pointer;" class="col-sm-1  col-sm-push-8">SPAS</div>
                        <div style="cursor: pointer;" class="col-sm-1  col-sm-push-10">RESERVATION</div>
                        <div style="cursor: pointer;" class="col-sm-1  col-sm-push-12">CONTACT</div>
                    </div>
                </div>
            </header>
            <div class="row">
                <div class="banner1">
                <img src="bg-content.jpg" alt="img" >
                <h1 class="majuscule">bienvenue sur notre site web</h1>
                <p class="taille">Lorem ipsum dolor sit amel consectetuer adpiscing elit</p>
                <!--hr noshade size=5; width=75%; align=center ; position= absolute; top= 26%;-->
                <div  id="paragraphe">
                <p>Lorem ipsum dolor sit amet, consectetuer adpiscing elit.<strong>Donec orci purus</strong>, luctus vitae dignissim eu, iaculis
                </p><p>sed purus. <strong>Vivamus faucibus</strong>, ipsum nec aliquet viverra, leo mauris condimentum ligula, sit amet sagittis enim ligula </p><p> quis arcu. Nam egestas tortor id nisi porttitor mattis.
               In tortor ante, ultricies in tempus non massa <strong>Vivamus et auctor mi.</strong></p><p>
            Fusce vel massa nulla. Phasellus nec eros mauris, et scelerisque orci.</p>
             </div>   
           <p class="lig"> EN SAVOIR PLUS</p>
            </div>
            </div>
            <div class="row">
                <div class ="banner2">
                    <div class="row">
                        <div class="col-md-4">  
                            <img src="motif-footer.jpg" class="changed" >
                        </div>
                        <div class="col-md-4">  
                            <img src="motif-footer.jpg" class="original" >
                        </div>
                        <div class="col-md-4">  
                            <img src="motif-footer.jpg" class="changed" >
                        </div>
                    </div>
                    <div class="banner3">
                        <div class="row">
                        <div class="col-md-4">  
                            <h3 class="marron">SPAS</h3>
                            <hr noshade size=3; width=90%; top=0%; >
                            <img src="img-bx1.jpg" class="pho" >
                            <p class="para">Lorem ipsum dolor sit amet, <strong>consecteur adipiscing</strong> elit donec purus luctus vitae...</p>
                            <ins class="marron"> <strong>EN SAVOIR PLUS</strong></ins>
                        </div>
                        
                        <div class="col-md-4">  
                            <h3 class="jaune">RESTAURANTS</h3>
                            <hr noshade size=5; width=90%; >
                                <img src="img-bx2.jpg" class="pho">
                                <p class="para">Lorem ipsum <strong>dolor sit amet</strong>, consecteur adipiscing elit donec purus luctus vitae...</p>
                                <ins class="jaune"> <strong>EN SAVOIR PLUS</strong></ins>
                        </div>
                        <div class="col-md-4">  
                            <h3 class="marron">SUITS</h3>
                            <hr noshade size=6; width=90%;>
                            <img src="img-bx3.jpg" class="pho">
                            <p class="para">Lorem ipsum dolor sit amet, consecteur adipiscing <strong>elit donec</strong>  purus luctus vitae...</p>
                            <ins class="marron"> <strong>EN SAVOIR PLUS</strong></ins>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="banner4">
                <img src="bg-content.jpg" alt="img" >
                <h1 class="majuscul">GALLERIE PHotos</h1>
                <div id="galerie" class="col-md-12 col-md-push- 1">
                <div class="col-md-1">
                    <img src="prev-galerie.png" height="10px" width="2px" class="flech" />
                </div>
                <div  class="col-md-10 col-md-push- 1">
                <div class="col-md-3">  
                    <img src="img-gal1.jpg" class="img-gal" >
                </div>
                <div class="col-md-3">  
                    <img src="img-gal2.jpg" class="img-gal" />
                </div>
                <div class="col-md-3">  
                    <img src="img-gal3.jpg" class="img-gal" />
                    <!--img src="images\hover-box-galerie.png" class="img-box" /-->
                </div>
                <div class="col-md-3">  
                    <img src="img-gal4.jpg" class="img-gal" />
                </div>
            </div>
                <div class="col-md-1">
                    <img src="next-galerie.png"  height="10px" width="2px" class="flech"/>
                </div>
            </div>
            </div>    
            <footer class ="row">
                    <div class="fin" >
                    
                 <!--img src="images\motif-footer.jpg" alt="img"-->
                 
                 <form method="POST" action="" class="tab">
                    <div class="banner5">
                        <NAV class="col-md-3">
                            <h3>NEWSLETTER</h3>
                            <hr noshade size=5; width=100%;>
                            <P>
                                Inscrivez-vous à notre lettre de difffusion ci-dessous afin de connaitre nos dernières
                                et promotions:
                            </P>
                            <div class="row">
                                <article class="col-sm-1">
                                    <input placeholder="Email" type="email" maxlength="30" class="in" required/>
                                </article>
                            <article class="col-sm-1 col-sm-push-4"><input type="submit" value="S'inscrire" class="sub" /> </article>
                              
                        </NAV>
                        <section class="col-sm-9">
                            <h3>CONTACTEZ NOUS</h3>
                            <hr noshade size=5; width=80%;>
                            <div class="row">
                              <div class="col-sm-8">
                                <div class="row">
                                  <article class="col-sm-1">
                                    <img src="icon-home.png" />
                                  </article>
                                  <article class="col-sm-4">
                                    <p >LUXURY HOTEL </br> Rue de la republique,19</br>
                                        Tunisie
                                    </p>
                                  </article>
                                  <article class="col-sm-1"><img src="icon-tel.png" />  </article>
                                  <article class="col-sm-4"> Tel:+216 71 000 000</article>
                                </div>
                                <div class="row">
                                  <article class="col-sm-1 col-sm-push-5"><img src="icon-mail.png" /></article>
                                  <article class="col-sm-4 col-sm-push-5"> <ins>contact@luxuryhotel.com</ins></article> 
                                  <div class="col-sm-3 col-sm-push-6">
                                    <div class="row">
                                      <aside class="col-sm-12 ">
                                        <div class="col-md-1 "> <img src="icon-fb.png" height="18px" width="18px" /> </div>
                                        <div class="col-md-1 "><img src="icon-twitter.png"  height="18px" width="18px"/></div>
                                        <div class="col-md-1 "> <img src="icon-google.png" height="18px" width="18px" /> </div>
                                      </aside>
                                    </div>
                                    </div>
                                </div>
                                  <div class="row">
                                  <article class="col-sm-1">
                                    <img src="icon-map.png" />
                                  </article>
                                  <article class="col-sm-4">
                                    <ins>Plan d'accès</ins>
                                  </article>
                                  <div class="row">
                                    <article class="col-sm-1"><img src="icon-ma.png" /></article>
                                  <article class="col-sm-4"> <p> MA 800 50</p></article>
                                  </div>
                                 </div>
                                  
                            </div>
                        </div>
                    </div>
                 </form>
                
            </footer>
        </div>
        <script>
            $(document).ready(function(){
                $('#app').click(function(){
                    $('#lien').show();
                })
            })
        </script>
    </body>
</html>